<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Display View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherDisplayViewController" id="BYZ-38-t0r" customClass="WeatherDisplayViewController" customModule="ios_training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-qE-6bY">
                                <rect key="frame" x="103.5" y="329.5" width="207" height="237"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainy" translatesAutoresizingMaskIntoConstraints="NO" id="jXA-z3-3yz">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jXA-z3-3yz" secondAttribute="height" id="cjm-q8-45x"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-m7-PBh">
                                        <rect key="frame" x="0.0" y="207" width="207" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCV-Z2-5Mj">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuw-9n-AcZ">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" name="Red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-Sj-fUK">
                                <rect key="frame" x="224.5" y="646.5" width="68.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                <connections>
                                    <action selector="weatherReloadButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zer-bD-vY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-XJ-ful">
                                <rect key="frame" x="125" y="646.5" width="60.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXI-bn-NUH"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="md6-hT-5ON">
                                <rect key="frame" x="190" y="586.5" width="34.5" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="md6-hT-5ON" secondAttribute="height" multiplier="1:1" id="XWH-eg-kGe"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTx-Sj-fUK" firstAttribute="top" secondItem="kuQ-qE-6bY" secondAttribute="bottom" constant="80" id="4nb-7e-lP5"/>
                            <constraint firstItem="NgB-XJ-ful" firstAttribute="centerX" secondItem="XCV-Z2-5Mj" secondAttribute="centerX" id="GZK-s6-P8M"/>
                            <constraint firstItem="NgB-XJ-ful" firstAttribute="top" secondItem="kuQ-qE-6bY" secondAttribute="bottom" constant="80" id="Mfd-pc-wDC"/>
                            <constraint firstItem="kuQ-qE-6bY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Reb-Bw-8Jd"/>
                            <constraint firstItem="kuQ-qE-6bY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a9E-c4-geZ"/>
                            <constraint firstItem="kuQ-qE-6bY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="agZ-eq-1ls"/>
                            <constraint firstItem="md6-hT-5ON" firstAttribute="top" secondItem="kuQ-qE-6bY" secondAttribute="bottom" constant="20" id="cnD-ka-ZNk"/>
                            <constraint firstItem="NgB-XJ-ful" firstAttribute="top" secondItem="md6-hT-5ON" secondAttribute="bottom" constant="25.5" id="oCT-Pt-ir2"/>
                            <constraint firstItem="md6-hT-5ON" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pLs-ns-n4c"/>
                            <constraint firstItem="VTx-Sj-fUK" firstAttribute="centerX" secondItem="Wuw-9n-AcZ" secondAttribute="centerX" id="s4h-QR-BRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="NgB-XJ-ful" id="2zR-fu-N5j"/>
                        <outlet property="indicatorView" destination="md6-hT-5ON" id="2qs-w9-jyf"/>
                        <outlet property="maxTemperatureLabel" destination="Wuw-9n-AcZ" id="ZV1-be-GWc"/>
                        <outlet property="minTemperatureLabel" destination="XCV-Z2-5Mj" id="AbL-KB-gjQ"/>
                        <outlet property="weatherImageView" destination="jXA-z3-3yz" id="KbI-6Z-9pk"/>
                        <outlet property="weatherReloadButton" destination="VTx-Sj-fUK" id="6cY-EG-RCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="rainy" width="48" height="48"/>
        <namedColor name="Blue">
            <color red="0.20499999821186066" green="0.53700000047683716" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="1" green="0.210999995470047" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
